body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
.header
  height: .44rem
  position: relative
  background-color: #001f3f
  z-index: 99
  a
    display: block
    width: 20%
    color: #ffffff
    text-align: center
    line-height: .44rem
    .fa-ellipsis-v
      position: absolute
      top: 18px
      right: 24px

  p
    color: #fff
    position: absolute
    top: 15px
    font-size: 14px
    left: 20%

.content
  -webkit-flex: 1
.box
  width: 100%
  height: 100%
  position: absolute
  top: 0
  bottom: 0
  opacity: .5
  background-color: #001f3f

.nav
  width: 90%
  height: 4.26rem
  background-color: #ffffff
  position: absolute
  top: 1.28rem
  left: 5%
  border-radius: 5px
  .pic
    height: 1.25rem
    position: relative
    dl
      text-align: center
      line-height: .5rem
      position: absolute
      left: 30%
      top: .38rem
      dt
        width: 1.3rem
        height: .4rem
        img
          width: 100%
    dd
      p
        color: #001f3f
        font-size: 18px
  .txt
    height: .7rem
    padding-left: 30px
    padding-right: 30px
    box-sizing: border-box
    .min
      display: -webkit-flex
      width: 100%
      border-bottom: 1px solid #eeeeee
      height: .7rem
      .photo
        width: 20px
        height: 28px
        margin-top: .3rem
        img
          width: 100%
      .text
        padding-left: 10px
        box-sizing: border-box
        input
          border: none
          margin-top: .35rem
      .btn
        width: 100%
        height: .38rem
        background-color: #32b976
        text-align: center
        line-height: .38rem
        border: none
        color: #ffffff
        margin-top: 40px
        border-radius: 6px 